# smart-attendance-system

./: README.md  pom.xml
src/main/java/com/extreme/: AttendanceExcel.java  AttendanceRecord.java  EndSessionUI.java  FaceAttendancePro.java  FaceDetector.java  FaceRecognizerEngine.java  ImageViewFrameConverter.java  Main.java  ModernDashboard.java  SessionManager.java  Student.java  StudentSessionUI.java  TeacherSetupUI.java
src/test/java/com/extreme/: AppTest.java
